// Place all the styles related to the minesweeper controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#mine-board
  border-collapse: collapse
  tr
    td
      :text-align center
      :padding 2px 4px
      :border 1px solid #ccc
      :width 15px
      :height 19px
      span
        :display none
